This project was bootstrapped with was bootstrapped with CRA (typescript).
Typescript was chosen as tool for strict typing. I was using flow before.

Communication with the back-end is done via hooks & hook superset (use-chat-back-end.ts)

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

